* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: "Montserrat", sans-serif;
}

a {
	text-decoration: none;
	color: black;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
}

.hamburger {
	display: none
}

header {
  background-color: #fff;
  position: relative;
  height: 60px; 
}

nav {
  background-color: #fff;
  position: fixed;
  width: 100%; 
  height: 60px;
  z-index: 2; 
}

.menu {
  display: flex;
  list-style-type: none;
  &_link {
    display: inline-block;
    color: black;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    transition: all 0.5s;
    &:hover {
      transform: scale(1.1);
      color: #BA7E7E;
    }
    &-main {
      font-family: Comfortaa;
      font-size: 34px;
      line-height: 38px;
    }
  }
  &_item {
    margin: 18px 40px 13px 13px;
  }
  &_logo {
    margin: 14px 40px 14px 0px;
  }
}


.colorPage {
	background: #FEEAEA;
	min-height: 91.5vh;
	padding-top: 40px;

  &__field {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 350px));
    grid-template-rows: repeat(auto-fill, minmax(0, auto));
    grid-row: auto;
    column-gap: 40px;
    row-gap: 30px;
  }
  &__item {
    border-radius: 20px;
    min-width: 200px;
    min-height: 300px;
    background: #FFFFFF;
    box-shadow: 0px 4px 25px rgba(0,0,0,0.25);
    font-weight: 300;
    margin-bottom: 20px;
    &-image {
      position: relative;
    }
    &-values {
      background-color: #F3E6E6;
    }
    &-colors {
      min-height: 100px;
      grid-column: 1/4;
      background: #FEEAEA;
      display: grid;
      grid-template-columns: repeat(2, minmax(200px, 350px));
      justify-content: space-around;
      align-items: center;
      column-gap: 10px;
    }  
  }
}
.color {
  background: #ECC8C8;
  border-radius: 10px;
  height: 70px;
  &__title {
    display: inline-block;
    transform: translateX(30px) translateY(-8px);

  }
  h3 {
    text-align: center;
  }
}

.image {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
}

.values_container {
  display: grid;
	column-gap: 10px;
	min-height: 400px;
	margin-top: 30px;
  justify-items: center;
	justify-content: center;
  align-items: flex-start;
	.title {
		font-weight: bold;
		line-height: 50px;
		letter-spacing: -0.015em;
		color: rgba(0,0,0,0.8);
		max-width: 750px;
		text-align: center;
	}
}

.values {
	display: -ms-grid;
	display: grid;
	min-height: 30px;
	column-gap: 10px;
	row-gap: 10px;
	grid-template-columns: repeat(auto-fill, minmax(120px, 150px));
	label {
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 20px;
		background: #FABBBB;
		border-radius: 10px;
		height: 100%;
	}
	input[type="number"] {
		display: -ms-flexbox;
		display: flex;
		min-width: 40px;
		background: #E8CDCD;
		border-radius: 10px;
		justify-content: center;
		align-items: center;
		font-size: 20px;
	}

}

.values__item {
	height: 40px;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, minmax(40px, auto));
	column-gap: 20px;  
  &-solo {
    grid-column: span 2;
  }
  &-file {
    min-width: 100%;
    display: block;
    grid-column: 1 / 4;
    transition: all 0.5s;
    &:hover {
      transform: scale(1.05);
    }
    label {
      background: rgba(0, 255, 188, 0.96);
    }
  }
}


input[type="file"][type="range"] {
  display: -ms-flexbox;
  display: flex;
  min-width: 40px;
  background: #E8CDCD;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

.btn-div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-info {
  margin-top: 20px;
  display: block;
  width: 150px;
  height: 50px;
  background: rgba(124, 243, 82, 0.96);
  border-radius: 50px;
  outline: none;
  transition: all 0.5s;
  text-align: center;
  font-size: 24px;
  line-height: 50px;
  text-align: center;
  letter-spacing: -0.015em;
  &:hover {
    transform: scale(1.1);
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  display: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0,0,0,.5);
  &__dialog {
      max-width: 500px;
      margin: 40px auto;
  }
  &__content {
      position: relative;
      width: 100%;
      padding: 40px;
      background-color: #fff;
      border: 1px solid rgba(0,0,0,.2);
      border-radius: 4px;
      max-height: 80vh;
      overflow-y: auto;
  }
  &__close {
      position: absolute;
      top: 8px;
      right: 14px;
      font-size: 30px;
      color: #000;
      opacity: .5;
      font-weight: 700;
      border: none;
      background-color: transparent;
      cursor: pointer;
  }
  &__title {
      text-align: center;
      font-size: 22px;
      text-transform: uppercase;
  }
  &__subtitle {
    font-size: 14px;
}
  &__input {
      display: block;
      margin: 20px auto 20px auto;
      width: 280px;
      height: 50px;
      background: #FFFFFF;
      box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
      border: none;
      font-size: 18px;
      text-align: center;
      padding: 0 20px;
      outline: none;
  }
  .btn {
      display: block;
      width: 280px;
      margin: 0 auto;
  }
}
canvas {
  object-fit: cover;
  border-radius: 20px;
}

.show {
  display: block;
}
.hide {
  display: none;
}

@media (max-width: 767px) {
  .colorPage__field {
    justify-content: center;
    min-width: 300px;
  }
  .colorPage__item-values {
    grid-column: 1/3;
  }
  .menu {
    position: fixed;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 0;
    left: -100%;
    width: 50%;
    height: 100vh;
    padding: 20px 15px;
    background-color: rgba(0,0,0, .8);
    transition: 0.6s all;
    &_active {
      left: 0;
    }
    &_item {
      padding-right: 0;
      border: none;
      margin: 10px 0;
    }
    &_link {
      color:white;
      border-radius: 10px;
    }
  }
  .hamburger {
    display: block;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 26px;
    height: 12px;
    span {
      display: block;
      height: 2px;
      width: 100%;
      background-color: black;
      margin-bottom: 2px;
      transition: 0.5s all;
    }
    &_active {
      span {
        margin-bottom: -2px;
        &:nth-child(1) {
          transform: translateY(3px) rotate(-45deg);
        }
        &:nth-child(2) {
          display: none;
        }
        &:nth-child(3) {
          transform: translateY(3px) rotate(45deg);
        }
      }
    }
  }
};
